<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Steven Morrison</title>
</head>
<body>
  <div class="scroll-snap-container">
    <section class="scroll-snap-item" id="home-section">
      hello
    </section>
    <section class="scroll-snap-item" id="projects-section">
      hello
    </section>
    <section class="scroll-snap-item" id="skills-section">
      hello
    </section>
    <section class="scroll-snap-item" id="about-section">
      hello
    </section>
    <section class="scroll-snap-item" id="contact-section">
      hello
    </section>
  </div>
</body>
</html>